CLOUDINARY_CLOUD_NAME="dkgluft3l"
CLOUDINARY_API_KEY="336882198872286"
CLOUDINARY_API_SECRET="BaJfukNGri-tGAdQAgj7hQILI88"

# supabase 
SUPABASE_URL = "https://myfdqawmzovlouhecepo.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZmRxYXdtem92bG91aGVjZXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcyMjA4NTUsImV4cCI6MjAxMjc5Njg1NX0.8UXB-5owTd7tudPSVR80j7pQCSuNON342wGVWvXZXZU"

# gemini
GEMINI_API = "AIzaSyAHV4LhfAU0CPC-p2_lU6CNxagWjOfXapA"



